<launch>
	
  <!-- Robot descrition -->
  <!--<include file="$(find kobuki_description)launch/view_model.launch"/>-->

  <!--<include file="$(find kobuki_node)/launch/minimal.launch"/>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />-->
  <!--<param name="robot_description" command="$(find xacro)/xacro.py '$(find kobuki_description)/urdf/kobuki.urdf.xacro'" />
  <node name="robot_state_publisher_kobuki" pkg="robot_state_publisher" type="state_publisher" />
  -->
    
  <!-- LIDAR -->
  <include file="$(find ensadlab_slam)/launch/sick_tim551_2050001_slam.launch"/>

  <!-- Tf -->
  <!--<node pkg="tf" type="static_transform_publisher" name="base_link_to_base_footprint" args="0 0 0 0 0 0 /base_link /base_footprint 100" />-->
  <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 /base_link /laser 100" />
  <!-- <node pkg="tf" type="static_transform_publisher" name="laser_mount_link_to_broadcaster" args="0 0 0 0 0 0 /laser_mount_link /laser 100" />-->
  
  <!-- Map server -->
  <arg name="map_file" default="$(find ensadlab_slam)/map/ensad_2.yaml"/>
  
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)">
	<param name="frame_id" value="map"/>
  </node>
  
  <!-- Laser scan matcher -->
  <node pkg="laser_scan_matcher" type="laser_scan_matcher_node" name="laser_scan_matcher_node" output="screen">
        <!-- Coordinate frames -->
        <param name="base_frame" 		   type="string" value = "/base_footprint"/>
        <param name="fixed_frame" 		   type="string" value = "/odom"/>
        
        <!-- Output -->
		<param name="publish_tf"           type="bool" value="true"/>
		<param name="publish_pose"         type="bool" value="false"/>
		<param name="publish_pose_stamped" type="bool" value="true"/>
        <param name="publish_odom" 		   type="bool" value="true"/>
        
        <!-- Motion prediction -->
        <param name="use_odom" 			   type="bool" value="false"/>
        <param name="use_imu" 			   type="bool" value="false"/>
        <param name="use_vel"			   type="bool" value="false"/>
        
        <!-- Point cloud input -->
		<param name="use_cloud_input" value="false"/>
		<param name="cloud_range_min" value="0.4"/>
		<param name="cloud_range_max" value="10.0"/>
        
        <!-- Scan matching -->
		<param name="max_iterations" value="50"/>
		<param name="max_correspondence_dist" value="0.3"/>
		<param name="max_angular_correction_deg" value="45.0"/>
		<param name="max_linear_correction" value="0.5"/>
		<param name="epsilon_xy" value="0.000001"/>
		<param name="epsilon_theta" value="0.000001"/>
		<param name="outliers_maxPerc" value="0.90"/>
		
		<!-- Other -->
		<param name="use_alpha_beta" 	   type="bool" value="true"/>
    
    </node>

  <!-- AMCL -->
  <arg name="custom_amcl_launch_file" default="$(find ensadlab_slam)/launch/includes/amcl/amcl.launch.xml"/>
  <arg name="initial_pose_x" default="0.0"/> <!-- Use 17.0 for willow's map in simulation -->
  <arg name="initial_pose_y" default="0.0"/> <!-- Use 17.0 for willow's map in simulation -->
  <arg name="initial_pose_a" default="0.0"/>
  <include file="$(arg custom_amcl_launch_file)">
	<arg name="initial_pose_x" value="$(arg initial_pose_x)"/>
	<arg name="initial_pose_y" value="$(arg initial_pose_y)"/>
	<arg name="initial_pose_a" value="$(arg initial_pose_a)"/>
  </include>

  <!-- Move base -->
  <arg name="custom_param_file" default="$(find ensadlab_slam)/param/tim551_costmap_params.yaml"/>
  <include file="$(find ensadlab_slam)/launch/includes/move_base.launch.xml">
    <arg name="custom_param_file" value="$(arg custom_param_file)"/>
  </include>

  <!-- Rviz -->
  <!--<node pkg="rviz" type="rviz" name="rviz" args="-d $(find ensadlab_slam)/rviz/navigation.rviz"/>-->

</launch>

