<?xml version="1.0"?>

<launch>

  <!-- LIDAR -->
  <include file="$(find ensadlab_slam)/launch/sick_tim551_2050001_slam.launch"/>
 
  <!-- Tf -->
  <!--<node pkg="tf" type="static_transform_publisher" name="base_link_to_base_footprint" args="0 0 0.10125 0 0 0 /base_link /base_footprint 100" />-->
  <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 /base_link /laser 100" /> <!--change -->
	
  <!--<param name="/use_sim_time" value="true"/>-->

  <!--<node pkg="rviz" type="rviz" name="rviz"
	args="-d $(find ensadlab_slam)/rviz/slam.rviz"/>-->
    <!--args="-d $(find hector_slam_launch)/rviz_cfg/mapping_demo.rviz"/>-->
  	
  <include file="$(find ensadlab_slam)/launch/includes/hector/hector_mapping.launch"/>
 
  <include file="$(find ensadlab_slam)/launch/includes/hector/geotiff_mapper.launch">
    <arg name="trajectory_source_frame_name" value="scanmatcher_frame"/>
  </include>

</launch>

