<launch>
  <!--<param name="/use_sim_time" value="true"/>-->

  <!-- Description robot -->
  <arg name="urdf_file" default="xacro --inorder '$(find ensadlab_arlobot_description)/urdf/common_ensadlab.urdf.xacro'" />
  <param name="robot_description" command="$(arg urdf_file)" />
  

  <!-- important generally, but specifically utilised by the current app manager -->
  <param name="robot/name" value="arlobot"/>
  <param name="robot/type" value="turtlebot"/>

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="5.0" />
  </node>

  <!-- Hector slam -->
  <include file="$(find ensadlab_slam)/launch/slam.launch"/>
  
  <!-- Rosbridge server websocket -->
  <include file="$(find rosbridge_server)launch/rosbridge_websocket.launch"/>

</launch>
