<launch>
  <!--<param name="/use_sim_time" value="true"/>-->

  <!-- Description robot -->
  <arg name="urdf_file" default="xacro --inorder '$(find ensadlab_arlobot_description)/urdf/common_ensadlab.urdf.xacro'" />
  <param name="robot_description" command="$(arg urdf_file)" />
  

  <!-- important generally, but specifically utilised by the current app manager -->
  <param name="robot/name" value="arlobot"/>
  <param name="robot/type" value="turtlebot"/>

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="5.0" />
  </node>

  <!-- Amcl demo -->
  <!-- <include file="$(find ensadlab_slam)/launch/amcl_demo.launch"/> -->

  <!-- LIDAR -->
  <include file="$(find ensadlab_slam)/launch/sick_tim551_2050001_slam.launch"/>
  <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 /base_link /laser 100" />

  <!-- Rosbridge server websocket -->
  <include file="$(find rosbridge_server)launch/rosbridge_websocket.launch"/>
  
  <!-- Rviz -->
  <node pkg="rviz" type="rviz" name="rviz" args="-d $(find ensadlab_slam)/rviz/navigation_pozyx.rviz"/>
  
  <!-- Pozyx -->
  <include file="$(find pozyx_drivers)/launch/pozyx_ensadlab_default.launch"/>

  
</launch>
